db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost:3306/phone"
  default.username=root
  default.password=1234
  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit
